EXPORT_API_KEY=MiSecreto_2025

# IBM i / JDBC
IBMI_HOST=10.246.17.67
IBMI_USER=ALDNOVACOM
IBMI_PASSWORD=ALDNOVACOM
JAR_PATH=C:\Users\distu\OneDrive\Documentos\ibm_export_api\jt400\jt400.jar

# Salida
OUTPUT_DIR=C:\Users\distu\OneDrive\Documentos\ibm_export_api\output     
DEFAULT_SCHEMA=DACCYFILES

# === FTP ===
FTP_HOST=10.246.15.7
FTP_PORT=21
FTP_USER=cybtest
FTP_PASSWORD=panama2019
FTP_DIR=/FORMATOS-MT-PDF
FTP_TLS=true          # true si el servidor soporta FTPS (TLS explícito)
WRITE_LOCAL_COPY=true  # false si NO quieres dejar copia local
